<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21520887 - Hoàng Minh Hưng</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        .product-details {
            display: flex;
            align-items: center;
        }

        .product-details p {
            margin-left: 10px;
        }

        .total-price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="6">
                <h2>Giỏ hàng</h2>
            </th>
        </tr>
        <tr>
            <th>
                <input type="checkbox">
            </th>
            <th>            
                Tất cả (13 sản phẩm)
            </th>
            <th>
                Đơn giá
            </th>
            <th>
                Số lượng
            </th>
            <th>
                Thành tiền 
            </th> 
            <th>       
                <i class="fas fa-trash"></i>
            </th>
        </tr>
        <tr>
            <th colspan="2"> 
                <input type="checkbox">
            </th>
            <td colspan="4">
                <i class="fas fa-shopping-cart"></i> Tiki Trading <i class="fa-solid fa-greater-than fa-2xs"></i>
            </td>
        </tr>
        <tr>
            <th>
                <input type="checkbox">
            </th>
            <td class="product-details">
                <img src="product5.jpg" alt="Oppo">
                <p>Điện thoại Oppo A54(4GB/128GB) - Đen - Hàng chính hãng</p>
            </td>
            <td>
                3.190.000<sup>đ</sup>
            </td>
            <td>
                1
            </td>
            <td class="total-price">   
                3.190.000<sup>đ</sup>
            </td>
            <td>
                <i class="fas fa-trash"></i>
            </td>
        </tr>
            <th>
                <input type="checkbox">
            </th>
            <td class="product-details">
                <img src="product3.jpg" alt="Oppo">
                <p>Điện thoại Oppo A54(4GB/128GB) - Xanh - Hàng chính hãng</p>
            </td>
            <td>
                3.190.000<sup>đ</sup>
            </td>
            <td>
                1
            </td>
            <td class="total-price">   
                3.190.000<sup>đ</sup>
            </td>
            <td>
                <i class="fas fa-trash"></i>
            </td>
        </tr>
    </table>
</body>
</html>